# AppiumLearning

./: Jekinsfile  Jenkinsfile  build.gradle  settings.gradle  testng.xml
ExtentReports/reports/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/PageObjects/AndroidPageObject/GeneralStorePageObjects/: CartPage.java  FillFormPage.java  ProductsListPage.java
src/main/java/PageObjects/AndroidPageObject/GojekPageObject/: WelcomePageObjects.java
src/main/java/PageObjects/IosPageObjects/UiCatlogappPages/: AlertViewPage.java  UiCatalogHomepage.java
src/main/java/Pages/Android/GojekPages/: GojekWelcomePage.java
src/main/java/TestHelpers/: ExtentReportGenerator.java  MyListeners.java
src/main/java/Utils/: AndroidActions.java  AppiumUtilities.java  IosActions.java
src/main/java/coreDriver/: Drivers.java  IosDrivers.java
src/main/resources/: ConfigData.properties
src/test/TestData/: GeneralStoreTestData.json
src/test/java/androidTests/generalStore/: CartTest.java  FillFormLoginTest.java  ProductListTest.java
src/test/java/gojek/android/gojek/: GojekWelcomeScreenVerificationTest.java
src/test/java/iostests/: AlertTest.java  ISSs.java
src/test/resources/UI.app/: Assets.car  Info.plist  UIKitCatalog  UIKitCatalog.debug.dylib  __preview.dylib
src/test/resources/UI.app/Base.lproj/DatePickerController.storyboardc/7Xn-ho-KP8-view-LFl-gd-u3P.nib/: runtime.nib
src/test/resources/UI.app/_CodeSignature/: CodeResources
