plugins {
    id 'java'
}

group = 'LearAumatingApps'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.appium/java-client

    implementation 'io.appium:java-client:9.5.0'


// https://mvnrepository.com/artifact/org.testng/testng
    implementation 'org.testng:testng:7.11.0'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:4.34.0'



// https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.20.0'


    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.2'
// https://mvnrepository.com/artifact/com.aventstack/extentreports
    implementation 'com.aventstack:extentreports:5.1.2'

}


//test is a predefined task for running the tests
test {
    useTestNG {
        suites "testng.xml"
        if (System.getProperty("groups") != null) {
            includeGroups System.getProperty("groups")
        }

    }
    // Set system properties with defaults (for the test JVM)
    systemProperty "deviceName", System.getProperty("deviceName", "emulator-5554")
    systemProperty "platformVersion", System.getProperty("platformVersion", "11")

    // Log the final values just before tests run
    doFirst {
        println "▶ Using deviceName     : ${systemProperties['deviceName']}"
        println "▶ Using platformVersion: ${systemProperties['platformVersion']}"


        // Optional: print to debug

    }


}